package pages

import "github.com/dev-sandip/go-auth/templates/layouts"
import "github.com/dev-sandip/go-auth/templates/components"

templ Home() {
	@layouts.Base("Benefits of Go and Gin") {
		<div class="container">
			@components.Markdown("# Why Choose Go and Gin for Backend Development?\n\n" +
				"Go (or Golang) and the Gin web framework have become go-to choices for building high-performance, scalable, and maintainable backend systems. Here's why:\n\n" +
				"## 🚀 Benefits of Using Go\n\n" +
				"- **Simplicity and Readability**\n" +
				"- **Concurrency Made Easy**\n" +
				"- **Performance**\n" +
				"- **Standard Library**\n" +
				"- **Static Typing**\n\n" +
				"## ⚙️ Benefits of Using Gin\n\n" +
				"- **High Performance**\n" +
				"- **Middleware Support**\n" +
				"- **JSON Validation and Binding**\n" +
				"- **Crash-Free**\n" +
				"- **Good Documentation and Community**\n\n" +
				"## 💻 Sample Gin Code\n\n" +
				"```go\n" +
				"package main\n\n" +
				"import (\n" +
				"    \"github.com/gin-gonic/gin\"\n" +
				")\n\n" +
				"func main() {\n" +
				"    r := gin.Default()\n\n" +
				"    r.GET(\"/\", func(c *gin.Context) {\n" +
				"        c.JSON(200, gin.H{\n" +
				"            \"message\": \"Hello from Gin!\",\n" +
				"        })\n" +
				"    })\n\n" +
				"    r.Run(\":8080\")\n" +
				"}\n" +
				"```\n\n" +
				"## 🔚 Conclusion\n\n" +
				"If you're looking for a backend stack that's fast, easy to scale, and simple to use — Go with Gin is an excellent choice!\n")
		</div>
	}
}
