package pages

import "github.com/dev-sandip/go-auth/templates/layouts"

templ Register() {
	@layouts.Base("Register") {
		<div class="container">
			<div class="register-form">
				<h1>Login</h1>
				<form action="/login" method="POST">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" required/>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required/>
					</div>
					<div class="form-group">
						<button type="submit" class="btn ">Register</button>
					</div>
					<div class="form-footer">
						<p>Already have an account? <a href="/register">Login</a></p>
					</div>
				</form>
			</div>
		</div>
	}
}
